// Задача 41: Пользователь вводит с клавиатуры M чисел. 
// Посчитайте, сколько чисел больше 0 ввёл пользователь.
// 0, 7, 8, -2, -2 -> 2
// -1, -7, 567, 89, 223-> 3
// 
// не понял какой смысл тут делать с массивом, 
// у меня была идея сделать ввод произвольного массива через ReadLine
// и если введено слово stop но цикл просто прерывается
// но не разобрался как перевести -3 в число, оно берет - 
// отдельно и пытается перевести в инт его
// возможно через split, разбить строку по пробелам, в питоне так делается
// если нужно обязательно через массив, могу переделать
int Task41(int len)
{
    int count = 0;
    for (int i = 0; i < len; i++)
    {
        if (System.Convert.ToInt32(System.Console.ReadLine()) > 0)
        {
            count++;
        }
    }

    return count;
}


// System.Console.WriteLine($"result = {Task41(5)}");


// Задача 43: Напишите программу, которая найдёт точку пересечения двух прямых, 
// заданных уравнениями y = k1 * x + b1, y = k2 * x + b2; значения b1, k1, b2 и k2 задаются пользователем.
// b1 = 2, k1 = 5, b2 = 4, k2 = 9 -> (-0,5; -0,5)
double Task43(int b1, int k1, int b2, int k2)
{
    // return (b2 - b1) / (k1 - k2); //выдает 0

    double result_1 = b2 - b1;
    double result_2 = k1 - k2;

    return result_1 / result_2; // А ТАК НЕ 0, ПОЧЕМУ? было бы мое желание, никогда бы не учил c#, потому что я не понимаю
}


System.Console.WriteLine(Task43(2, 5, 4, 9));
